<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Document</title>
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            width: 390px;
            display: table-cell;
            vertical-align: middle;
        }
        .btn {
            display: flex;
            width: 175px;
            height: 55px;
            padding: 11.413px 18.261px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 13.696px;
            background: #6F6E8D;
            color: white;
            border: none;
            font-weight: bold;
        }
        #amigos {
            margin-top: -270px;
        }
        #head .row {
            height: 70px;
        }
        #tail .row {
            height:10px;
        }
        button  {
            margin-top: 10px;
        }
        .card {
            width: 150px;
        }
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container .input
        {
            border:0;
            outline: none;
            color: #8b7d77;
        }
        .search_wrap
        {
            width:500px;
            margin:30px auto;
        }
        .search_wrap .search_box
        {
            position:relative;
            width: 500px;
            height: 60px;
        }
        .search_wrap .search_box .input
        {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            padding: 10px 60px;
            border-radius: 50px;
            font-size: 18px;
        }
        .search_wrap .search_box .button
        {
            position:absolute;
            top:0;
            left:0;
            width: 60px;
            height: 100%;
            background: lightgray;
            z-index: 1;
            cursor: pointer;
            border-radius: 50%;
        }

        .search_wrap .search_box .button:hover
        {
            background-color: #708bd2;
        }

        .search_wrap .search_box .button.btn_common .fas
        {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 15px;
        }
        .search_wrap.search_wrap_3.search_box.input
        {
            padding-right:80px;
            border-radius: 50px;
        }
        .search_wrap.search_wrap_3.search_box.button
        {
            right:0;
            border-radius: 50%;
        }
        
     
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="container-fluid" id="head">
        <div class="row" style="background-color: #EE1E52;"></div>
        <div class="row" style="background-color: white;"></div>
        <div class="row" style="background-color: #69C9D0;"></div>
        <div class="row" style="background-color: black; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
    </div>

    <div class="text-center" id="amigos">
        <img src="assets/illustration.png">
    </div>
    
    <div class="container-fluid">
        <div class="d-flex">
            <div class="align-self-center mx-auto">
                <button onclick="window.location.href='group_buy_invitation.html'" type="button" class="btn">Group Buy ></button>
            </div>
        </div>
    </div>

    <div class="bg-light rounded mt-4">  
        
    </div>

    <div class="container" id="tail">
        <div class="search_wrap search_wrap_3">
            <div class="search_box">
                <input type="text" class="input" placeholder="Search by Product Name" style="background-color:lightgrey; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                <div class="button btn_common">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
       
    </div>

    <div class="container id=side">
        <div class="row my-3 ">
            <div class="col text-center">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">  
            </div>
   
                <div class="col-10 p-3 border-0 shadow mx-auto ">
                    
                    <img src="assets/Mini Folding Umbrella.png" class="rounded-circle h-100">
                    <text>Mini Folding Umbrella</text>
                    <img src="assets/star.png"> 4.5

                </div>
    
        </div>
        <div class="row">
            <div class="col text-center">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">  
            </div>
   
                <div class="col-10 p-3 border-0 shadow mx-auto">
                    
                    <img src="assets/pants.png" class="rounded-circle h-100">
                    <text>Pants</text>
                    <img src="assets/star.png"> 4.5

                </div>
        </div>
    </div>
 

   <script src="addtocart.js"></script>
    
</body>
</html>