<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            width: 390px;
            display: table-cell;
            vertical-align: middle;
        }
        .btn {
            display: flex;
            width: 175px;
            height: 55px;
            padding: 11.413px 18.261px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 13.696px;
            background: #6F6E8D;
            color: white;
            border: none;
            font-weight: bold;
        }
        #amigos {
            margin-top: -270px;
        }
        #head .row {
            height: 70px;
        }
        #tail .row {
            height:10px;
        }
        button  {
            margin-top: 10px;
        }
        .card {
            width: 150px;
        }
     
    </style>
</head>
<body>
    <div class="container-fluid" id="head">
        <div class="row" style="background-color: #EE1E52;"></div>
        <div class="row" style="background-color: white;"></div>
        <div class="row" style="background-color: #69C9D0;"></div>
        <div class="row" style="background-color: black; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
    </div>

    <div class="text-center" id="amigos">
        <img src="assets/illustration.png">
    </div>
    
    <div class="container" id="tail">
        <div class="search_wrap search_wrap_3">
            <div class="search_box">
                <input type="text" class="input" placeholder="Search by Product Name" style="background-color:lightgrey; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                <div class="button btn_common">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
       
    </div>

    <div class="container-fluid" id="tail">
        <div class="row" style="background-color: #EE1E52;"></div>
    </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>