<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupCart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            width: 390px;
            display: table-cell;
            vertical-align: middle;
        }
        .btn {
            display: flex;
            width: 175px;
            height: 55px;
            padding: 11.413px 18.261px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 13.696px;
            background: #6F6E8D;
            color: white;
            border: none;
            font-weight: bold;
        }
        #amigos {
            margin-top: -270px;
        }
        #head .row {
            height: 70px;
        }
        #tail .row {
            height:10px;
        }
        button  {
            margin-top: 10px;
        }
        .card {
            width: 150px;
        }
     
    </style>
</head>
<body>
    <div class="container-fluid" id="head">
        <div class="row" style="background-color: #EE1E52;"></div>
        <div class="row" style="background-color: white;"></div>
        <div class="row" style="background-color: #69C9D0;"></div>
        <div class="row" style="background-color: black; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
        <div class="text-center" id="amigos">
            <img src="assets/illustration.png">
        </div>
        <div class="row">
            <div class="col-6">
            </div>
            <button onclick="window.location.href='group_buy_invitation.html'" type="button" class="btn">Invite More ></button>
        </div>
    </div>

    <div id="carts" class="container">
    
    </div>
    
    <div id="num">

    </div>

    <script>
        let people = ['Person A', 'Person B'];
        let carts = {'Person A': ['Pants'], 'Person B': ['Mini Folding Umbrella']}
        // const price = {Pants:12, Umbrella:10};
        for (person of people) {
            items = carts[person];
            let result = "<div class='row'>" + person + '</div>' + "<div class='row'>";
            for(item of items);
                result += "<div class='col-10 p-3 border-0 shadow mx-auto'> <img src='assets/" + item +".png' class='rounded-circle h-100'><text>    " + item + "</text> [<1>]"
            result += '</div>'
            document.getElementById("carts").innerHTML += result;
        }
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>