<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dummy TikTok Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        html {
            display: table;
            margin: auto;
        }
        body {
            width: 390px;
            display: table-cell;
            vertical-align: middle;
        }
        .btn {
            display: flex;
            width: 175px;
            height: 55px;
            padding: 11.413px 18.261px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 13.696px;
            background: #6F6E8D;
            color: white;
            border: none;
            font-weight: bold;
        }
        #amigos {
            margin-top: -270px;
        }
        #head .row {
            height: 70px;
        }
        #tail .row {
            height:10px;
        }
        button  {
            margin-top: 10px;
        }
        .card {
            width: 150px;
        }
     
    </style>
</head>
<body>
    <div class="container-fluid" id="head">
        <div class="row" style="background-color: #EE1E52;"></div>
        <div class="row" style="background-color: white;"></div>
        <div class="row" style="background-color: #69C9D0;"></div>
        <div class="row" style="background-color: black; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
    </div>

    <div class="text-center" id="amigos">
        <img src="assets/illustration.png">
    </div>
    
    <div class="container-fluid" style="padding-bottom: 25px;">
        <div class="d-flex">
            <div class="align-self-center mx-auto">
                <button type="button" class="btn" name="GroupBuy">Group Buy ></button>
            </div>
            <div class="align-self-center mx-auto">
                <button onclick="window.location.href='cart.html'" type="button" class="btn" name="GoCart">Go to Cart></button>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <h1 class="text-center">Shop Products</h1>
        <div class="row">
            <div class="col-6 card p-2 border-0 shadow mx-auto">
                <img src="assets/phonecase.png" class="rounded-circle h-100">
                <div>
                <a href="#" class="stretched-link" id="phonecase"></a>
                </div>
            </div>
            <div class="col-6 card p-2 border-0 shadow mx-auto">
                <img src="assets/pants.png" class="rounded-circle h-100">
                <div>
                    <a href="#" class="stretched-link" id="pants"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-center">
                <img src="assets/star.png">
                <label for="phonecase">4.3</label>
            </div>
            <div class="col-6 text-center">
                <img src="assets/star.png">
                <label for="pants">4.1</label>
            </div>
        </div>
        <div class="row" style="padding-bottom: 25px;">
            <div class="col-6 mx-auto">
                <button type="button" class="btn">+ Add to Cart</button>
            </div>
            <div class="col-6 mx-auto">
                <button type="button" class="btn">+ Add to Cart</button>
            </div>
        </div>
        <div class="row">
            <div class="col-6 card p-2 border-0 shadow mx-auto">
                <img src="assets/Skirt.png" class="rounded-circle h-100">
                <div>
                <a href="#" class="stretched-link" id="skirt"></a>
                </div>
            </div>
            <div class="col-6 card p-2 border-0 shadow mx-auto">
                <img src="assets/Umbrella.png" class="rounded-circle h-100">
                <div>
                    <a href="#" class="stretched-link" id="umbrella"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-center">
                <img src="assets/star.png">
                <label for="skirt">3.9</label>
            </div>
            <div class="col-6 text-center">
                <img src="assets/star.png">
                <label for="umbrella">4.5</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6 mx-auto">
                <button type="button" class="btn">+ Add to Cart</button>
            </div>
            <div class="col-6 mx-auto">
                <button type="button" class="btn">+ Add to Cart</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>
